POSTGRES_USER=postgres
POSTGRES_PASSWORD=pw
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=test

VALKEY_USER=
VALKEY_PASSWORD=
VALKEY_HOST=localhost
VALKEY_PORT=6379

SMTP_USER=user
SMTP_PASSWORD=password
SMTP_HOST=localhost
SMTP_PORT=25

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SERVICE_SID=

ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=secret_refresh
# s:seconds m:minutes h:hours d:days
ACCESS_TOKEN_DURATION=20s
REFRESH_TOKEN_DURATION=1m

API_URL="http://localhost:8000"
WEBSITE_URL="http://localhost:3000"
