POSTGRES_USER=postgres 
POSTGRES_PASSWORD=pw
POSTGRES_HOSTNAME="localhost"                                                                                                                                                                                                                                                  OSTGRES_HOSTNAME=localhost
POSTGRES_DB=test

SMTP_USER=
SMTP_PASSWORD=
SMTP_HOST=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SERVICE_SID=

BEARER_SECRET=secret
AUTH_TOKEN_DURATION=20s
AUTH_SESSION_DURATION=2m

API_URL="http://localhost:8000"
WEBSITE_URL="http://localhost:3000"
